Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Hope Estate,NSW,NSW,Hope Brewhouse (Hope Estate),Dark Lager,0,/beer/1703733,Lager - Euro Dark,https://untappd.akamaized.net/site/brewery_logos/brewery-135956_d9939.jpeg,4.8,25
Hope Estate,NSW,NSW,Hope Brewhouse (Hope Estate),XPA (Extra Pale Ale),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Brewhouse (Hope Estate),Chocolate Milk Porter,3.601,/beer/1064539,Porter - Other,https://untappd.akamaized.net/site/beer_logos/beer-1064539_be4df_sm.jpeg,5.5,35
Hope Estate,NSW,NSW,Hope Brewhouse (Hope Estate),HOPE JET BLACK IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Rye IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Session Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Dunkelweizen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),India Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Australian Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Hefeweizen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Gluten Free Pilsner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Munich Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
