Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Colonial Brewery,WA,WA,Colonial Brewing Co.,Project 23: Mission Brown - EAST,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Project 24: Mission Brown - WEST,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,IPA (Australia),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,IPA On Tour 14: The Furious Five (West Coast),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,IPA On Tour 15: UNZipa,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Project 19: Gary's Darkest Hour,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Project 22: Bert (The Royal Albert Collab),3.825,/beer/1612838,Pale Ale - Australian,https://untappd.akamaized.net/site/beer_logos/beer-1612838_77478_sm.jpeg,5.7,52
Colonial Brewery,WA,WA,Colonial Brewing Co.,Project 18: The Emergence of Astra,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Project 21: The Reuben Sandwich (GABS 2016),3.133,/beer/1510650,Rye Beer / Rye IPA,https://untappd.akamaized.net/site/beer_logos/beer-1510650_dc06b_sm.jpeg,5.6,8
Colonial Brewery,WA,WA,Colonial Brewing Co.,Small Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Wheat,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Draught,3.282,/beer/37417,Kölsch,https://d1c8v1qci5en44.cloudfront.net/site/beer_logos/beer-37417_09355_sm.jpeg,4.8,15
