Bar,Region,Brewery,Beer,Rating,URL,Style
theroyston,East,Dainton Family Brewery,Twisted Twin,4.011,/beer/1440113,IPA - Imperial / Double
theroyston,East,Moon Dog Craft Brewery,Love Tap Lager,3.511,/beer/426548,Lager - Pale
theroyston,East,Exit Brewing,Amber,3.831,/beer/1442298,Red Ale - American Amber / Red
theroyston,East,South East Brewing Company Pty Ltd,KAIJU! BEER: Cthulhu On The Moon,3.866,/beer/737661,IPA - Black / Cascadian Dark Ale
theroyston,East,Feral Brewing Company,Fanta Pants,3.951,/beer/13205,Red Ale - Imperial / Double
theroyston,East,Temple Brewing Company,Anytime IPA,3.47,/beer/504679,IPA - American
theroyston,East,Feral Brewing Company,Watermelon Warhead,3.657,/beer/169741,Berliner Weisse
theroyston,East,Mash Brewing,Challenger,3.509,/beer/189704,IPA - English
theroyston,East,Fixation Brewing Co,Fixation IPA,3.919,/beer/1343276,IPA - American
theroyston,East,Mountain Goat Beer,Pale Ale,3.666,/beer/1225441,Pale Ale - American
theroyston,East,South East Brewing Company Pty Ltd,Golden Axe,3.399,/beer/251368,Cider
theroyston,East,Stone & Wood,Pacific Ale,3.755,/beer/626326,Pale Ale - Australian
theroyston,East,Feral Brewing Company,Hop Hog,4.002,/beer/12878,IPA - American
