Bar,Region,Brewery,Beer,Rating,URL,Style
grapeandgrain,South,Boatrocker Brewing Company,Ramjet (2015/2016),4.58,/beer/1503155,Stout - Imperial / Double
grapeandgrain,South,Brouwerij Boon,Framboise,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
grapeandgrain,South,Garage Project,Garagista,3.88,/beer/504806,IPA - American
grapeandgrain,South,Deschutes Brewery,River Ale,3.455,/beer/239996,Golden Ale
grapeandgrain,South,Golden Road Brewing,Heal The Bay IPA,3.78,/beer/349828,IPA - American
grapeandgrain,South,Cavalier Brewing,Baltic Porter,3.831,/beer/1098673,Porter - Baltic
grapeandgrain,South,Moon Dog Craft Brewery,Saison Du Punt,3.403,/beer/1365393,Saison / Farmhouse Ale
grapeandgrain,South,Two Metre Tall,Derwent Aromatic Spelt Ale,3.577,/beer/171657,Sour Ale
grapeandgrain,South,Blackman's Brewery,Sylvan Berry,3.281,/beer/1391500,Berliner Weisse
