Bar,Region,Brewery,Beer,Rating,URL,Style
thelocaltaphousestk,South,Temple Brewing Company,Power Stance Pilsner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
thelocaltaphousestk,South,Modus Operandi Brewing Co.,Escobar,3.907,/beer/1468067,Stout - Oatmeal
thelocaltaphousestk,South,Blackman's Brewery,Arthur,3.739,/beer/908681,Porter - Other
thelocaltaphousestk,South,Yellingbo Brewing & Hop Garden / Kooinda Brewery Collaboration,Call of the Hops Harvest Ale,4.139,/beer/1458680,Pale Ale - American
thelocaltaphousestk,South,Stomping Ground Brewing Co,Gipps Street Pale,0,/beer/1507443,Pale Ale - American
thelocaltaphousestk,South,Arrogant Bastard Brewing,Double Bastard Ale,3.939,/beer/80263,Strong Ale - American
thelocaltaphousestk,South,Bridge Road Brewers,Chevalier Saison,3.72,/beer/13196,Saison / Farmhouse Ale
thelocaltaphousestk,South,Barrow Boys Brewing,Red Sky Wheat,3.656,/beer/1439494,Dunkelweizen
thelocaltaphousestk,South,La Sirène Brewing,Farmhouse Red,3.802,/beer/224140,Saison / Farmhouse Ale
thelocaltaphousestk,South,Red Hill Brewery,Red Door,3.573,/beer/1435788,Red Ale - Irish
thelocaltaphousestk,South,La Sirène Brewing,Imperial Praline,4.265,/beer/1411397,Belgian Strong Dark Ale
thelocaltaphousestk,South,Moon Dog Craft Brewery,Mr Mistoffelees,3.718,/beer/169727,Sour Ale
thelocaltaphousestk,South,Colonial Brewing Co.,IPA (Ryeville),3.813,/beer/1471988,IPA - International
thelocaltaphousestk,South,Modus Operandi Brewing Co.,Summer Saison,3.427,/beer/1310336,Saison / Farmhouse Ale
thelocaltaphousestk,South,Hawkers,Pilsner,3.424,/beer/966227,Pilsner - Other
thelocaltaphousestk,South,The Little Brewing Company,Death Between The Tanks,4.012,/beer/484884,IPA - Imperial / Double
thelocaltaphousestk,South,Fixation Brewing Co,Fixation IPA,3.919,/beer/1343276,IPA - American
thelocaltaphousestk,South,Bridge Road Brewers,Beechworth Pale Ale,3.703,/beer/13726,Pale Ale - American
thelocaltaphousestk,South,William Smith & Sons,Willie Smiths Organic Apple Cider,3.641,/beer/318365,Cider
thelocaltaphousestk,South,Stomping Ground Brewing Co,Batch 2,3.935,/beer/1423677,IPA - American
