Bar,Region,Brewery,Beer,Rating,URL,Style
thealehouseproject,Inner North,Mountain Goat Beer,Great Leaping Goat,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
thealehouseproject,Inner North,Red Hill Brewery,QUEEN OF SCOTS RED BARLEYWINE,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
thealehouseproject,Inner North,Newstead Brewing Co.,Tracks,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
thealehouseproject,Inner North,Illawarra Brewing Co,2016 Chuck Norris,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
thealehouseproject,Inner North,New England Brewing Co.,Little Sparrow Red Rye Honey Saison,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
thealehouseproject,Inner North,Pact Beer Co.,Hello I'm Tracy Grimshaw. This Is A Currant Affair,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
thealehouseproject,Inner North,Akasha Brewing Company (Australia),Wooden Leg (1st Anniversary Ale),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
thealehouseproject,Inner North,Akasha Brewing Company (Australia),Korben D. Double IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
thealehouseproject,Inner North,Akasha Brewing Company (Australia),Hopsmith IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
thealehouseproject,Inner North,Akasha Brewing Company (Australia),Fire Within,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
thealehouseproject,Inner North,Akasha Brewing Company (Australia),Freshwater Pale Ale,3.68,/beer/989914,Pale Ale - American
thealehouseproject,Inner North,Akasha Brewing Company (Australia),Tradewind Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
