Bar,Region,Brewery,Beer,Rating,URL,Style
thegertrudehotel,Inner North,Bridge Road Brewers,Dark Harvest (2016),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
thegertrudehotel,Inner North,Bridge Road Brewers,Beechworth Pale Ale,3.703,/beer/13726,Pale Ale - American
thegertrudehotel,Inner North,Bridge Road Brewers,The Harvest (2016),3.627,/beer/1473671,Pale Ale - American
thegertrudehotel,Inner North,Moon Dog Craft Brewery,Herbie Goes To Caliente Town,3.645,/beer/1472053,Pale Ale - Australian
thegertrudehotel,Inner North,Stone Brewing,Stone 12th Anniversary Bitter Chocolate Oatmeal Stout,4.099,/beer/6485,Stout - Imperial Oatmeal
thegertrudehotel,Inner North,Blackman's Brewery,Bells Pro Pale Ale,3.575,/beer/1031811,Pale Ale - American
thegertrudehotel,Inner North,Dainton Family Brewery,Twisted Twin,4.011,/beer/1440113,IPA - Imperial / Double
thegertrudehotel,Inner North,Mornington Peninsula Brewery,Imperial Amber Ale,3.87,/beer/185751,Red Ale - Imperial / Double
thegertrudehotel,Inner North,Golden Road Brewing,Back Home Gingerbread Stout,3.786,/beer/526280,Stout - Imperial / Double
thegertrudehotel,Inner North,Fixation Brewing Co,Fixation IPA,3.919,/beer/1343276,IPA - American
thegertrudehotel,Inner North,Thunder Road Brewing Company,Brunswick Bitter,3.107,/beer/93708,Australian Sparkling Ale
thegertrudehotel,Inner North,William Smith & Sons,Willie Smiths Organic Apple Cider,3.641,/beer/318365,Cider
thegertrudehotel,Inner North,Hawkers,IPA,3.841,/beer/966228,IPA - American
thegertrudehotel,Inner North,Mountain Goat Beer,Steam Ale,3.474,/beer/15497,California Common
thegertrudehotel,Inner North,Stone & Wood,Lager,3.309,/beer/13577,Kellerbier / Zwickelbier
