Bar,Region,Brewery,Beer,Rating,URL,Style
forestershall,Inner North,Feral Brewing Company,Hopfen Fahrt,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
forestershall,Inner North,Feral Brewing Company,The Jackal,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
forestershall,Inner North,Bayerische Staatsbrauerei Weihenstephan,Weihenstephaner Hefeweissbier,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
forestershall,Inner North,Brouwerij Rodenbach,Rodenbach Grand Cru,3.912,/beer/8021,Flanders Red Ale
forestershall,Inner North,Charles Wells Brewery,Young's Double Chocolate Stout,3.731,/beer/130571,Stout - Milk / Sweet
forestershall,Inner North,La Sirène Brewing,Imperial Praline,4.265,/beer/1411397,Belgian Strong Dark Ale
forestershall,Inner North,Hawkers,Saison,3.579,/beer/1039279,Saison / Farmhouse Ale
forestershall,Inner North,Hawkers,IPA,3.841,/beer/966228,IPA - American
forestershall,Inner North,Dainton Family Brewery,Twisted Twin,4.011,/beer/1440113,IPA - Imperial / Double
forestershall,Inner North,South East Brewing Company Pty Ltd,Kaiju! Robohop,3.807,/beer/893504,IPA - American
forestershall,Inner North,Boatrocker Brewing Company,Miss Pinky,3.585,/beer/999247,Berliner Weisse
forestershall,Inner North,Two Birds Brewing,Taco,3.697,/beer/364178,Other
forestershall,Inner North,Stone & Wood,Pacific Ale,3.755,/beer/626326,Pale Ale - Australian
forestershall,Inner North,Wolf Of The Willows,Wolf Blood,3.932,/beer/1458015,Red Ale - Imperial / Double
forestershall,Inner North,Bad Shepherd Brewing Co.,Hazelnut Brown,3.857,/beer/1333598,Brown Ale - American
forestershall,Inner North,Pagan Cider,Pagan Apple Cider,3.647,/beer/344137,Cider
forestershall,Inner North,Pagan Cider,Cerise Apple Cherry Cider,3.922,/beer/885462,Cider
forestershall,Inner North,Nail Brewing Australia,Nail Stout,3.714,/beer/34744,Stout - Oatmeal
forestershall,Inner North,Feral Brewing Company,Nice Guy Dud Root,3.566,/beer/33847,Brown Ale - American
forestershall,Inner North,Nail Brewing Australia,Brown Claw IPA,3.789,/beer/1281250,IPA - Black / Cascadian Dark Ale
forestershall,Inner North,Feral Brewing Company,Karma Citra,3.896,/beer/28985,IPA - Black / Cascadian Dark Ale
forestershall,Inner North,Nail Brewing Australia,Nail Red Ale,3.819,/beer/703676,Red Ale - American Amber / Red
forestershall,Inner North,South East Brewing Company Pty Ltd,Golden Axe,3.399,/beer/251368,Cider
