Bar,Region,Brewery,Beer,Rating,URL,Style
boilermakerhouse,CBD,Feral Brewing Company,Karma Citra,3.896,/beer/28985,IPA - Black / Cascadian Dark Ale
boilermakerhouse,CBD,Edge Brewing Project,Cool Hops - Australian Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
boilermakerhouse,CBD,Murray's Craft Brewing Co,RudeBoy Pilsner,3.414,/beer/116680,Pilsner - German
boilermakerhouse,CBD,Boatrocker Brewing Company,Ramjet (2015/2016),4.58,/beer/1503155,Stout - Imperial / Double
boilermakerhouse,CBD,Red Hill Brewery,Hop Harvest Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
boilermakerhouse,CBD,La Sirène Brewing,Farmhouse Red,3.802,/beer/224140,Saison / Farmhouse Ale
boilermakerhouse,CBD,William Smith & Sons,Willie Smith's Lark Distillery Whisky Barrel Aged,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
boilermakerhouse,CBD,König Ludwig Schlossbrauerei Kaltenberg,König Ludwig Weissbier Hell / Royal Bavarian Hefe-Weizen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
boilermakerhouse,CBD,Sample Brew,Purl Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
boilermakerhouse,CBD,Feral Brewing Company,The Runt,3.47,/beer/33634,Pale Ale - American
boilermakerhouse,CBD,Murray's Craft Brewing Co,Fred,3.754,/beer/756444,IPA - American
boilermakerhouse,CBD,Newstead Brewing Co.,Westerlies (2015),3.932,/beer/1142962,Schwarzbier
