Bar,Region,Brewery,Beer,Rating,URL,Style
beermash,Inner North,Colonial Brewing Co.,Emergence of Astra,3.706,/beer/1454221,Lager - Pale
beermash,Inner North,Kooinda Boutique Brewery,Sun Hunter IPA,3.947,/beer/1467345,IPA - American
beermash,Inner North,Kooinda Boutique Brewery,Black IPA,3.784,/beer/78226,IPA - Black / Cascadian Dark Ale
beermash,Inner North,Bad Shepherd Brewing Co.,Hazelnut Brown,3.857,/beer/1333598,Brown Ale - American
beermash,Inner North,Lost Coast Brewery,ARRGH! Pale Ale,3.563,/beer/1283448,Pale Ale - American
beermash,Inner North,Kettle Green Brewing Co.,Wigged-Out Wonder Woman,3.493,/beer/1421660,Lager - Dortmunder / Export
beermash,Inner North,Riverside Brewing Company,Harvester of Sour,3.602,/beer/1460238,Sour Ale
beermash,Inner North,Dainton Family Brewery,Twisted Twin,4.011,/beer/1440113,IPA - Imperial / Double
beermash,Inner North,Anderson Valley Brewing Company,Blood Orange Gose,3.743,/beer/791939,Gose
beermash,Inner North,Lost Coast Brewery,Indica IPA,3.568,/beer/904,IPA - American
beermash,Inner North,Social Bandit Brewing Company,Sooky LaLa,3.622,/beer/1370259,Berliner Weisse
beermash,Inner North,Hawkers,IPA,3.841,/beer/966228,IPA - American
beermash,Inner North,Riverside Brewing Company,'69' Summer Ale,3.593,/beer/165274,Pale Wheat Ale - American
beermash,Inner North,Pirate Life Brewing,Pale Ale,3.949,/beer/995555,Pale Ale - American
beermash,Inner North,Cavalier Brewing,Courage,3.34,/beer/266277,Blonde Ale
beermash,Inner North,Cavalier Brewing,Brown,3.635,/beer/37770,Brown Ale - American
beermash,Inner North,Two Metre Tall,Derwent Aromatic Spelt Ale,3.577,/beer/171657,Sour Ale
beermash,Inner North,3 Ravens Brewery,Jamon Y Piña,3.263,/beer/1293771,Smoked Beer
