Bar,Region,Brewery,Beer,Rating,URL,Style
villagemelbourne,South,Stone Brewing,Stone Ruination Double IPA 2.0,4.084,/beer/1044097,IPA - Imperial / Double
villagemelbourne,South,Two Birds Brewing,Peachy Keen,3.586,/beer/1424735,Sour Ale
villagemelbourne,South,Odyssey Tavern & Brewery,Calypso Pale Ale,3.777,/beer/393773,Pale Ale - American
villagemelbourne,South,Two Birds Brewing,Sunset Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
villagemelbourne,South,Mornington Peninsula Brewery,IPA,3.712,/beer/14878,IPA - American
villagemelbourne,South,4 Pines Brewing Company,Pale Ale,3.651,/beer/16407,Pale Ale - American
villagemelbourne,South,Mountain Goat Beer,Fancy Pants,3.728,/beer/44915,Red Ale - American Amber / Red
villagemelbourne,South,Coopers Brewery,Original Pale Ale,3.167,/beer/7884,Pale Ale - Australian
villagemelbourne,South,Brasseries Kronenbourg,1664,3.104,/beer/5939,Lager - Euro
villagemelbourne,South,Stella Artois,Stella Artois,3.248,/beer/4010,Lager - Euro
villagemelbourne,South,Abbaye de Leffe,Leffe Blonde,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
villagemelbourne,South,Brouwerij van Hoegaarden,Hoegaarden,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
villagemelbourne,South,The Hills Cider Company,Apple Cider,3.431,/beer/120200,Cider
villagemelbourne,South,Stone & Wood,Pacific Ale,3.755,/beer/626326,Pale Ale - Australian
