Bar,Region,Brewery,Beer,Rating,URL,Style
theterminushotel,North,Renaissance Brewing Company,Stonecutter Scotch Ale,3.775,/beer/74234,Scotch Ale / Wee Heavy
theterminushotel,North,7 cent Brewery,Wet Willie 2015 Wet Hop Harvest Ale,3.481,/beer/1050763,IPA - American
theterminushotel,North,7 cent Brewery,B4,3.804,/beer/271089,Belgian Strong Dark Ale
theterminushotel,North,7 cent Brewery,Whapping Wharf,3.49,/beer/303756,Extra Special / Strong Bitter
theterminushotel,North,7 cent Brewery,Hard Deck,3.778,/beer/303753,IPA - American
theterminushotel,North,3 Ravens Brewery,English,3.364,/beer/65742,Extra Special / Strong Bitter
theterminushotel,North,South East Brewing Company Pty Ltd,KAIJU! Beer: Aftermath,3.996,/beer/458300,IPA - Imperial / Double
theterminushotel,North,2 Brothers Brewery,Growler American Brown Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
theterminushotel,North,Feral Brewing Company,Hop Hog,4.002,/beer/12878,IPA - American
theterminushotel,North,Mountain Goat Beer,Steam Ale,3.474,/beer/15497,California Common
theterminushotel,North,Barrow Boys Brewing,Pedlars Pale,3.469,/beer/829354,Pale Ale - American
theterminushotel,North,Hawkers,Pale Ale,3.717,/beer/966225,Pale Ale - American
theterminushotel,North,Fixation Brewing Co,Fixation IPA,3.919,/beer/1343276,IPA - American
theterminushotel,North,Two Birds Brewing,Bantam IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
theterminushotel,North,South East Brewing Company Pty Ltd,Golden Axe,3.399,/beer/251368,Cider
theterminushotel,North,Stone & Wood,Pacific Ale,3.755,/beer/626326,Pale Ale - Australian
theterminushotel,North,Moon Dog Craft Brewery,Love Tap Draught,3.356,/beer/1024256,Lager - Pale
