Bar,Region,Brewery,Beer,Rating,URL,Style
trubru,South,Mornington Peninsula Brewery,Imperial Stout (2015),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
trubru,South,Brouwerij The Musketeers (De Musketiers),Troubadour Westkust,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
trubru,South,Panhead Custom Ales,Super Charger APA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
trubru,South,Holgate Brewhouse,Tank Nine: Hop Tart,3.572,/beer/937001,Sour Ale
trubru,South,Moon Dog Craft Brewery,Bosco's IPA,0,/beer/1493137,IPA - American
trubru,South,Red Duck,Pale Ale,3.338,/beer/67431,Pale Ale - Australian
trubru,South,Red Duck,Valhalla Rising,4.25,/beer/1259981,Barleywine - American
trubru,South,Red Duck,La Foret,3.97,/beer/1204541,Bière de Garde
trubru,South,8 Wired Brewing Co.,Tall Poppy,3.866,/beer/13390,Red Ale - American Amber / Red
trubru,South,König Brauerei,König Pilsener,3.126,/beer/7521,Pilsner - German
trubru,South,Nail Brewing Australia,Keg Only Release Summer's Best,3.713,/beer/1355375,Pale Ale - American
trubru,South,8 Wired Brewing Co.,Hippy Berliner Cucumber Edition,3.853,/beer/1286325,Berliner Weisse
trubru,South,BrewCult,Acid Freaks Balsamic Baltic Porter,3.634,/beer/351164,Porter - Baltic
