Bar,Region,Brewery,Beer,Rating,URL,Style
upinsmoke,West,Two Birds Brewing,West Side Story,3.767,/beer/1453936,Smoked Beer
upinsmoke,West,La Sirène Brewing,Limitée (Bière Agrumes) - Limited Keg Release Feb 2016,3.791,/beer/1433634,Witbier
upinsmoke,West,Feral Brewing Company,Sly Fox,3.56,/beer/461809,Pale Ale - Australian
upinsmoke,West,Holgate Brewhouse,ESB,3.572,/beer/55753,Extra Special / Strong Bitter
upinsmoke,West,Colonial Brewing Co.,Draught,3.277,/beer/37417,Kölsch
upinsmoke,West,Red Island Brewing Co.,Lamington Ale,3.691,/beer/1065174,Brown Ale - American
upinsmoke,West,Fixation Brewing Co,Fixation IPA,3.919,/beer/1343276,IPA - American
upinsmoke,West,The Apple Thief,Pink Lady Cider,3.435,/beer/178286,Cider
upinsmoke,West,Coopers Brewery,Original Pale Ale,3.167,/beer/7884,Pale Ale - Australian
upinsmoke,West,Hawkers,Pilsner,3.424,/beer/966227,Pilsner - Other
