Bar,Region,Brewery,Beer,Rating,URL,Style
thewoodlandshotel,North,Bridge Road Brewers,The Harvest (2016),3.627,/beer/1473671,Pale Ale - American
thewoodlandshotel,North,Holgate Brewhouse,Road Trip,3.765,/beer/28311,IPA - American
thewoodlandshotel,North,Odyssey Tavern & Brewery,Calypso Pale Ale,3.777,/beer/393773,Pale Ale - American
thewoodlandshotel,North,Old Wives Ales,Red Sky At Night,0,/beer/1468904,Saison / Farmhouse Ale
thewoodlandshotel,North,7 cent Brewery,Mista Sparkle,3.654,/beer/366656,Other
thewoodlandshotel,North,Pink Lady Cider Co,Apple,3.383,/beer/720977,Cider
thewoodlandshotel,North,Woodlands,Woodlands Lager,0,/beer/438040,Lager - North American Adjunct
thewoodlandshotel,North,Bridge Road Brewers,The Harvest (2016),3.627,/beer/1473671,Pale Ale - American
thewoodlandshotel,North,Holgate Brewhouse,Road Trip,3.765,/beer/28311,IPA - American
thewoodlandshotel,North,Odyssey Tavern & Brewery,Calypso Pale Ale,3.777,/beer/393773,Pale Ale - American
thewoodlandshotel,North,Old Wives Ales,Red Sky At Night,0,/beer/1468904,Saison / Farmhouse Ale
thewoodlandshotel,North,7 cent Brewery,Mista Sparkle,3.654,/beer/366656,Other
thewoodlandshotel,North,Pink Lady Cider Co,Apple,3.383,/beer/720977,Cider
thewoodlandshotel,North,Woodlands,Woodlands Lager,0,/beer/438040,Lager - North American Adjunct
