Bar,Region,Brewery,Beer,Rating,URL,Style
beerdeluxehawthorn,South,Red Hill Brewery,Scotch Ale,3.696,/beer/10814,Scotch Ale / Wee Heavy
beerdeluxehawthorn,South,Dainton Family Brewery,Twisted Twin,4.011,/beer/1440113,IPA - Imperial / Double
beerdeluxehawthorn,South,La Sirène Brewing,Farmhouse Red,3.802,/beer/224140,Saison / Farmhouse Ale
beerdeluxehawthorn,South,Moon Dog Craft Brewery,Herbie Goes To Caliente Town,3.645,/beer/1472053,Pale Ale - Australian
beerdeluxehawthorn,South,Moon Dog Craft Brewery,Bosco's Beer Grapefruit And Cucumber IPA,0,/beer/1495451,IPA - International
beerdeluxehawthorn,South,2 Brothers Brewery,Kung Foo,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
beerdeluxehawthorn,South,Hawkers,IPA,3.841,/beer/966228,IPA - American
beerdeluxehawthorn,South,Spaten-Franziskaner-Löwenbräu-Gruppe,Franziskaner Hefe-Weissbier Naturtrüb,3.745,/beer/14564,Hefeweizen
beerdeluxehawthorn,South,Matilda Bay Brewing Company,Ruby Tuesday,3.243,/beer/388493,Red Ale - American Amber / Red
beerdeluxehawthorn,South,4 Pines Brewing Company,Pale Ale,3.651,/beer/16407,Pale Ale - American
beerdeluxehawthorn,South,The Hills Cider Company,Apple Cider,3.431,/beer/120200,Cider
beerdeluxehawthorn,South,Two Birds Brewing,Sunset Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
beerdeluxehawthorn,South,Australian Beer Company,Yenda Hell,3.247,/beer/846902,Lager - Helles
beerdeluxehawthorn,South,Venom Brewing,Golden Ale,3.569,/beer/1190495,Golden Ale
beerdeluxehawthorn,South,Matilda Bay Brewing Company,Fat Yak,3.392,/beer/7423,Pale Ale - American
beerdeluxehawthorn,South,Carlton & United Breweries,Carlton Draught,2.559,/beer/5980,Lager - Pale
