Bar,Region,Brewery,Beer,Rating,URL,Style
beerdeluxe,CBD,Exit Brewing,Amber,3.831,/beer/1442298,Red Ale - American Amber / Red
beerdeluxe,CBD,Modus Operandi Brewing Co.,Former Tenant,4.058,/beer/757814,Red Ale - American Amber / Red
beerdeluxe,CBD,Fox Hat Brewing,Phat Mongrel,3.839,/beer/1023357,Stout - American
beerdeluxe,CBD,La Sirène Brewing,Limitée (Bière Agrumes) - Limited Keg Release Feb 2016,3.791,/beer/1433634,Witbier
beerdeluxe,CBD,Red Island Brewing Co.,Lamington Ale,3.691,/beer/1065174,Brown Ale - American
beerdeluxe,CBD,Matilda Bay Brewing Company,Lazy Yak,2.982,/beer/1144645,Pale Ale - Australian
beerdeluxe,CBD,Boatrocker Brewing Company,Big Love Suburban Red,3.382,/beer/1116071,Red Ale - American Amber / Red
beerdeluxe,CBD,Murray's Craft Brewing Co,RudeBoy Pilsner,3.414,/beer/116680,Pilsner - German
beerdeluxe,CBD,Feral Brewing Company,Hop Hog,4.002,/beer/12878,IPA - American
beerdeluxe,CBD,Koninklijke Grolsch,Premium Pilsner / Premium Lager,3.177,/beer/7221,Pilsner - Other
beerdeluxe,CBD,Boston Beer Company (Samuel Adams),Samuel Adams Boston Lager,3.411,/beer/3914,Lager -  Vienna / Amber
beerdeluxe,CBD,Bridge Road Brewers,Beechworth Pale Ale,3.703,/beer/13726,Pale Ale - American
beerdeluxe,CBD,White Rabbit,Dark Ale,3.593,/beer/7707,Lager - Black
beerdeluxe,CBD,The Hills Cider Company,Apple Cider,3.431,/beer/120200,Cider
beerdeluxe,CBD,Spaten-Franziskaner-Löwenbräu-Gruppe,Franziskaner Hefe-Weissbier Naturtrüb,3.745,/beer/14564,Hefeweizen
beerdeluxe,CBD,Stone & Wood,Pacific Ale,3.755,/beer/626326,Pale Ale - Australian
beerdeluxe,CBD,Carlton & United Breweries,Carlton Draught Unpasteurised,2.854,/beer/589379,Lager - Pale
