Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
smithward,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC
smithward,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC
smithward,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC
smithward,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC
smithward,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC
smithward,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC
smithward,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC
smithward,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC
smithward,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC
smithward,Inner North,VIC,Inner North,VIC,Inner North,VIC,Inner North,VIC,Wolf Of The Willows,JSP - Johnny Smoke Porter
smithward,Inner North,VIC,Inner North,VIC,Inner North,VIC,Wolf Of The Willows,JSP - Johnny Smoke Porter,3.779,/beer/1080855
smithward,Inner North,VIC,Inner North,VIC,Wolf Of The Willows,JSP - Johnny Smoke Porter,3.779,/beer/1080855,Smoked Beer,https://untappd.akamaized.net/site/beer_logos/beer-1080855_91981_sm.jpeg
smithward,Inner North,VIC,Wolf Of The Willows,JSP - Johnny Smoke Porter,3.779,/beer/1080855,Smoked Beer,https://untappd.akamaized.net/site/beer_logos/beer-1080855_91981_sm.jpeg,5.2,33
