Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Colonial Brewery,WA,WA,Stomping Ground Brewing Co,Piquant Beere Weisse,3.554,/beer/1540376,Berliner Weisse,https://untappd.akamaized.net/site/brewery_logos/brewery-199223_81844.jpeg,3.2,N/A
Colonial Brewery,WA,WA,Colonial Brewing Co.,Project 23: Mission Brown - EAST,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,IPA (Australia),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Project 19: Gary's Darkest Hour,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Project 22: Bert (The Royal Albert Collab),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Project 18: The Emergence of Astra,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Project 21: The Reuben Sandwich (GABS 2016),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Small Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Wheat,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Colonial Brewery,WA,WA,Colonial Brewing Co.,Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
