Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Old Bank Restaurant & Bar,NSW,NSW,Coopers Brewery,Brew 'A' IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Old Bank Restaurant & Bar,NSW,NSW,Akasha Brewing Company (Australia),From the Shadows,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Old Bank Restaurant & Bar,NSW,NSW,Sundance Brewing International,Cricketers Arms Spearhead Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Old Bank Restaurant & Bar,NSW,NSW,Old Bank,Old Bank Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Old Bank Restaurant & Bar,NSW,NSW,Mountain Goat Beer,Steam Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Old Bank Restaurant & Bar,NSW,NSW,Asahi Breweries,Asahi Super Dry,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Old Bank Restaurant & Bar,NSW,NSW,Grupo Damm,Estrella Damm,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Old Bank Restaurant & Bar,NSW,NSW,Asahi Breweries,Asahi Dry Black,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Old Bank Restaurant & Bar,NSW,NSW,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Old Bank Restaurant & Bar,NSW,NSW,Bilpin Cider Co,Original Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
