Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Surfers Sandbar,QLD,QLD,Murray's Craft Brewing Co,Whale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Burleigh Brewing Co.,Oak English Special Bitter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Deschutes Brewery,Mirror Pond Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Balter Brewing Company,XPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Coopers Brewery,Brew 'A' IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Sixpoint Brewery,Bengali,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Deschutes Brewery,Fresh Squeezed IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Stone Brewing,Stone Cali-Belgique IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Green Beacon Brewing Company,Mainstay,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Black Hops Brewing,Thirty Cal,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,4 Pines Brewing Company,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Colonial Brewing Co.,Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Stone & Wood,Green Coast,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Burleigh Brewing Co.,Bighead,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Australian Beer Company,Pressman's Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Castlemaine Perkins,XXXX Gold,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Coors Brewing Company,Coors Light,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Surfers Sandbar,QLD,QLD,Blue Moon Brewing Company,Belgian White,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
