Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Mallow Hotel,Regional VIC,VIC,Red Duck,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mallow Hotel,Regional VIC,VIC,Mornington Peninsula Brewery,Russel Brown,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mallow Hotel,Regional VIC,VIC,Hawkers,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mallow Hotel,Regional VIC,VIC,Bridge Road Brewers,Chevalier Biere de Garde,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mallow Hotel,Regional VIC,VIC,4 Pines Brewing Company,Nitro Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mallow Hotel,Regional VIC,VIC,Holgate Brewhouse,Temptress,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mallow Hotel,Regional VIC,VIC,Bridge Road Brewers,Little Bling,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mallow Hotel,Regional VIC,VIC,Temple Brewing Company,Bold New World,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mallow Hotel,Regional VIC,VIC,Blue Elephant Beverage Co,Cider No1,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mallow Hotel,Regional VIC,VIC,Two Birds Brewing,Sunset Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mallow Hotel,Regional VIC,VIC,Temple Brewing Company,Bicycle Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mallow Hotel,Regional VIC,VIC,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
