Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
33 Degrees,NSW,NSW,Pirate Life Brewing,Hopco NZ Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,Two Birds Brewing,G&T IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,Rocks Brewing Co,The Boxer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,Nomad Brewing Co.,Jet Lag IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,Bayerische Staatsbrauerei Weihenstephan,Weihenstephaner Kristallweissbier,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,Modus Operandi Brewing Co.,Silent Knight,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,Modus Operandi Brewing Co.,Kite Flyer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,Holgate Brewhouse,Norton Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,Malt Shovel Brewery (James Squire),James Squire One Fifty Lashes Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,Batlow Cider Company,Batlow Cloudy Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,Riverside Brewing Company,'33' Golden Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,ENDEAVOUR Vintage Beer Co.,2015 Growers Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,Wayward Brewing,Camperdown One,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,Feral Brewing Company,Hop Hog,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,4 Pines Brewing Company,Kolsch,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
33 Degrees,NSW,NSW,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
