Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Mt Macedon Hotel,Regional VIC,VIC,Temple Brewing Co.,Anytime Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,Young Henrys Brewing Company,Pils 'N' Thrills,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,4 Pines Brewing Company,Black Box Series - Keller Door: Black IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,Two Birds Brewing,Jam Donut,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,Stone & Wood,The Forager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,Holgate Brewhouse,Tank Nine: Hop Tart,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,Sierra Nevada Brewing Co.,Hop Hunter IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,Yeastie Boys,His Majesty 2014,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,Mornington Peninsula Brewery,Imperial Stout (2015),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,Boatrocker Brewing Company,Ramjet (2015/2016),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,4 Pines Brewing Company,Kolsch,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,BrewCult,Acid Freaks Balsamic Baltic Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,Young Henrys Brewing Company,Cloudy Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,Riverside Brewing Company,Tzar,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,Temple Brewing Company,Weston Series Lemon Verbena Wit,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mt Macedon Hotel,Regional VIC,VIC,4 Pines Brewing Company,Brookvale Union Ginger Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
