Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Golden Barley Hotel,NSW,NSW,Rocks Brewing Co,The Governor,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Golden Barley Hotel,NSW,NSW,Merchant Brewing Co.,Smooth Sailor,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Golden Barley Hotel,NSW,NSW,BrewCult,Thanks Captain Obvious IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Golden Barley Hotel,NSW,NSW,Tooheys Brewing (Lion Nathan),Old,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Golden Barley Hotel,NSW,NSW,Tooheys Brewing (Lion Nathan),New,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Golden Barley Hotel,NSW,NSW,Foster's Group,Pure Blonde,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Golden Barley Hotel,NSW,NSW,Carlton & United Breweries,Resch's Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Golden Barley Hotel,NSW,NSW,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Golden Barley Hotel,NSW,NSW,Carlton & United Breweries,Victoria Bitter (VB),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Golden Barley Hotel,NSW,NSW,Batch Brewing Company,American Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Golden Barley Hotel,NSW,NSW,Coopers Brewery,Premium Light,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Golden Barley Hotel,NSW,NSW,Monteith's Brewing Co.,Monteith's Crushed Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Golden Barley Hotel,NSW,NSW,Young Henrys Brewing Company,Cloudy Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Golden Barley Hotel,NSW,NSW,Young Henrys Brewing Company,Newtowner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Golden Barley Hotel,NSW,NSW,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
