Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
3 Weeds,NSW,NSW,Shenanigans Brewing Co.,Flight Path,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
3 Weeds,NSW,NSW,Shenanigans Brewing Co.,Winston,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
3 Weeds,NSW,NSW,Coopers Brewery,Sparkling Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
3 Weeds,NSW,NSW,Guinness,Guinness Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
3 Weeds,NSW,NSW,The Hills Cider Company,Cloudy Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
3 Weeds,NSW,NSW,Greene King,Morland Old Speckled Hen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
3 Weeds,NSW,NSW,Young Henrys Brewing Company,Natural Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
3 Weeds,NSW,NSW,Spaten-Franziskaner-Löwenbräu-Gruppe,Franziskaner Hefe-Weissbier Naturtrüb,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
3 Weeds,NSW,NSW,Badlands Brewery,Darkness London Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
3 Weeds,NSW,NSW,4 Pines Brewing Company,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
3 Weeds,NSW,NSW,The Lord Nelson Brewery Hotel,Three Sheets,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
