Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Rainbow Hotel,Inner North,VIC,Hargreaves Hill Brewing Company Pty. Ltd.,Zenith IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rainbow Hotel,Inner North,VIC,Stone & Wood,Big Scrub,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rainbow Hotel,Inner North,VIC,Two Birds Brewing,Sunset Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rainbow Hotel,Inner North,VIC,3 Ravens Brewery,Black,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rainbow Hotel,Inner North,VIC,Moon Dog Craft Brewery,Love Tap Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rainbow Hotel,Inner North,VIC,4 Pines Brewing Company,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rainbow Hotel,Inner North,VIC,Fixation Brewing Co,Fixation IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rainbow Hotel,Inner North,VIC,The Apple Thief,Granny Smith Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rainbow Hotel,Inner North,VIC,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rainbow Hotel,Inner North,VIC,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
