Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Pyrmont Point Hotel,NSW,NSW,Wayward Brewing,Charmer India Red Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Point Hotel,NSW,NSW,Little Creatures Brewing,The Hotchkiss Six,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Point Hotel,NSW,NSW,Batch Brewing Company,West Coast IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Point Hotel,NSW,NSW,Little Creatures Brewing,Pipsqueak Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Point Hotel,NSW,NSW,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Point Hotel,NSW,NSW,Tooheys Brewing (Lion Nathan),New,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Point Hotel,NSW,NSW,Hahn Brewing Co. Pty Ltd (Lion Nathan),Super Dry,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Point Hotel,NSW,NSW,Stella Artois,Stella Artois,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Point Hotel,NSW,NSW,White Rabbit,Dark Ale,3.596,/beer/7707,Dark Ale,https://untappd.akamaized.net/site/beer_logos/beer-7707_e4432_sm.jpeg,4.9,27
Pyrmont Point Hotel,NSW,NSW,Malt Shovel Brewery (James Squire),James Squire One Fifty Lashes Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Point Hotel,NSW,NSW,Little Creatures Brewing,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Point Hotel,NSW,NSW,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
