Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Embassy Hotel,QLD,QLD,Bacchus Brewing Co.,Smoked Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,Nail Brewing Australia,Red Carpet,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,Newstead Brewing Co.,Beyond Brew,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,Murray's Craft Brewing Co,Dark Knight,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,Fortitude Brewing Company,Noisy Minor - Yastrebov,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,Mornington Peninsula Brewery,Indefatigable Triple IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,Young Henrys Brewing Company,Dr Röt Fifer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,White Rabbit,White Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,Fortitude Brewing Company,Noisy Minor - ANZUS IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,Malt Shovel Brewery (James Squire),James Squire One Fifty Lashes Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,Kosciuszko Brewing Company (Lion Nathan),Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,Little Creatures Brewing,Pipsqueak Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,Little Creatures Brewing,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,Little Creatures Brewing,Rogers,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Embassy Hotel,QLD,QLD,White Rabbit,Dark Ale,3.596,/beer/7707,Dark Ale,https://untappd.akamaized.net/site/beer_logos/beer-7707_e4432_sm.jpeg,4.9,27
