Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Royal Albert Hotel,NSW,NSW,William Smith & Sons,Willie Smiths Organic Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Royal Albert Hotel,NSW,NSW,Feral Brewing Company,Watermelon Warhead,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Royal Albert Hotel,NSW,NSW,Two Birds Brewing,Golden Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Royal Albert Hotel,NSW,NSW,Colonial Brewing Co.,Small Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Royal Albert Hotel,NSW,NSW,Colonial Brewing Co.,Project 22: Bert (The Royal Albert Collab),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Royal Albert Hotel,NSW,NSW,Temple Brewing Co.,Weston St Series Lemon Verbena Wit (Seasons Harvest Royal Mail),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Royal Albert Hotel,NSW,NSW,Two Birds Brewing,Sunset Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Royal Albert Hotel,NSW,NSW,Two Birds Brewing,PX Belgian Dubbel,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Royal Albert Hotel,NSW,NSW,Wig & Pen Brewery,Duckmaloi,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Royal Albert Hotel,NSW,NSW,Temple Brewing Co.,Rapture,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Royal Albert Hotel,NSW,NSW,Modus Operandi Brewing Co.,Former Tenant,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Royal Albert Hotel,NSW,NSW,Nail Brewing Australia,Nail Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Royal Albert Hotel,NSW,NSW,Holgate Brewhouse,ESB,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Royal Albert Hotel,NSW,NSW,Nail Brewing Australia,Nail Red Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
