Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Union Hotel,NSW,NSW,Fox Hat Brewing,Phat Mongrel,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Mismatch Brewing Company,Hoppy Dark Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Moon Dog Craft Brewery,Mack Daddy,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Mornington Peninsula Brewery,Imperial Stout (2016) 10.5%,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Yulli's Brews,Fat Nerd Vanilla Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Shenanigans Brewing Co.,Sabotage (GABS 2016),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Sydney Brewery,Darlo Dark,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Wayward Brewing,Midnight Barley Cowboy Hopped Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Stone & Wood,Stone Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Wolf Of The Willows,JSP - Johnny Smoke Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Holgate Brewhouse,Temptress,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Feral Brewing Company,Boris Russian Imperial Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Doctor's Orders Brewing,Iron Lung,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Exit Brewing,003,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,HopDog BeerWorks,Children Of Darkness,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Garage Project,Aro Noir,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Bridge Road Brewers,Robust Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Bright Brewery,Staircase,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Blackman's Brewery,Arthur,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Young Henrys Brewing Company,Cloudy Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Union Hotel,NSW,NSW,Modus Operandi Brewing Co.,Kite Flyer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
