Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Bitter Phew,NSW,NSW,Les Trois Mousquetaires - LTM,Porter Baltique,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bitter Phew,NSW,NSW,Brouwerij De Molen,Heaven & Hell,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bitter Phew,NSW,NSW,Nomad Brewing Co.,Cross Pallet Nation,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bitter Phew,NSW,NSW,Mornington Peninsula Brewery,The Continuous Daryl,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bitter Phew,NSW,NSW,Shenanigans Brewing Co.,Winston,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bitter Phew,NSW,NSW,Big Shed Brewing Concern,Californicator IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bitter Phew,NSW,NSW,Southern Bay Brew Co.,Requiem Pilsner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bitter Phew,NSW,NSW,Prickly Moses,Black Stallion (2014),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bitter Phew,NSW,NSW,Beer Here,Dark Hops,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bitter Phew,NSW,NSW,Deschutes Brewery,Fresh Squeezed IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bitter Phew,NSW,NSW,The Hills Cider Company,Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
