Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Local Taphouse St Kilda,South,VIC,Modus Operandi Brewing Co.,Former Tenant,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,Köstritzer Schwarzbierbrauerei,Köstritzer Schwarzbier,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,Red Duck,Saison,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,4 Hearts Brewing,S'more Than A Feeling,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,Brouwerij De Hoorn,Arthur's Legacy - White Widow,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,Stone & Wood,Stone Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,Bad Shepherd Brewing Co.,Hazelnut Brown,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,BrewDog,B Side: Sour Red Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,Balter Brewing Company,XPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,Bootleg Brewery,GrainCru Porto Cherise,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,ParrotDog,Barrel-Aged Dark Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,Hawkers,Imperial Stout 2016,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,Temple Brewing Company,Rapture,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,Holgate Brewhouse,De Count Saison,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,La Sirène Brewing,Bière Henri,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,Stomping Ground Brewing Co,Munich Helles,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse St Kilda,South,VIC,William Smith & Sons,Willie Smiths Organic Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
