Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Terrace Hotel,NSW,NSW,Young Henrys Brewing Company,Newtowner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terrace Hotel,NSW,NSW,4 Pines Brewing Company,American Amber Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terrace Hotel,NSW,NSW,Rocks Brewing Co,Conviction Series: IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terrace Hotel,NSW,NSW,Bayerische Staatsbrauerei Weihenstephan,Weihenstephaner Hefeweissbier,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terrace Hotel,NSW,NSW,Yulli's Brews,Norman Australian Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terrace Hotel,NSW,NSW,Matilda Bay Brewing Company,Lazy Yak,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terrace Hotel,NSW,NSW,Bulmers Cider,Original,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terrace Hotel,NSW,NSW,Carlton & United Breweries,Resch's Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terrace Hotel,NSW,NSW,Foster's Group,Pure Blonde,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terrace Hotel,NSW,NSW,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terrace Hotel,NSW,NSW,Carlton & United Breweries,Victoria Bitter (VB),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terrace Hotel,NSW,NSW,Birra Peroni,Peroni Nastro Azzurro,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terrace Hotel,NSW,NSW,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
