Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Fox Hotel,Inner North,VIC,Thunder Road Brewing Company,Brunswick Bitter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Fox Hotel,Inner North,VIC,4 Pines Brewing Company,Extra Special Bitter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Fox Hotel,Inner North,VIC,Cavalier Brewing,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Fox Hotel,Inner North,VIC,Panhead Custom Ales,Grease Monkey,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Fox Hotel,Inner North,VIC,Grand Ridge Brewery,Winter Warmer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Fox Hotel,Inner North,VIC,La Sirène Brewing,Limitée (Le Garagiste) Release Date End Dec 15 (20 Kegs Limited),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Fox Hotel,Inner North,VIC,4 Pines Brewing Company,Brookvale Union Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Fox Hotel,Inner North,VIC,3 Ravens Brewery,English,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Fox Hotel,Inner North,VIC,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Fox Hotel,Inner North,VIC,Guinness,Guinness Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
