Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Hop Temple,Regional VIC,VIC,Holgate Brewhouse,Kristall-Weizen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hop Temple,Regional VIC,VIC,Southern Bay Brew Co.,Triple Tripel Delight,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hop Temple,Regional VIC,VIC,Exit Brewing,Milk Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hop Temple,Regional VIC,VIC,Panhead Custom Ales,Boss Hog,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hop Temple,Regional VIC,VIC,Mornington Peninsula Brewery,Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hop Temple,Regional VIC,VIC,White Rabbit,Red Ale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hop Temple,Regional VIC,VIC,Little Creatures Brewing,The Hotchkiss Six,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hop Temple,Regional VIC,VIC,Barrow Boys Brewing,Black Ink Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hop Temple,Regional VIC,VIC,Coopers Brewery,Thomas Cooper's Selection: Artisan Reserve,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hop Temple,Regional VIC,VIC,Brooklyn Brewery,Brooklyn Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hop Temple,Regional VIC,VIC,Little Creatures Brewing,Pipsqueak Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hop Temple,Regional VIC,VIC,White Rabbit,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hop Temple,Regional VIC,VIC,White Rabbit,Dark Ale,3.596,/beer/7707,Dark Ale,https://untappd.akamaized.net/site/beer_logos/beer-7707_e4432_sm.jpeg,4.9,27
Hop Temple,Regional VIC,VIC,Little Creatures Brewing,Furphy,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hop Temple,Regional VIC,VIC,Little Creatures Brewing,Rogers,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hop Temple,Regional VIC,VIC,Little Creatures Brewing,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
