Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Bloodhound Corner Bar,QLD,QLD,Fortitude Brewing Company,Noisy Minor Eau Rouge,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bloodhound Corner Bar,QLD,QLD,Mountain Goat Beer,Rare Breed Captain Amalyse,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bloodhound Corner Bar,QLD,QLD,Knee Deep Brewing Company,Hoptologist DIPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bloodhound Corner Bar,QLD,QLD,Temple Brewing Co.,Anytime Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bloodhound Corner Bar,QLD,QLD,Temple Brewing Co.,Bicycle Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bloodhound Corner Bar,QLD,QLD,Temple Brewing Co.,Bold New World,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bloodhound Corner Bar,QLD,QLD,Temple Brewing Co.,Rye Hard,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bloodhound Corner Bar,QLD,QLD,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bloodhound Corner Bar,QLD,QLD,Fortitude Brewing Company,Noisy Minor - Doppelganger,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Bloodhound Corner Bar,QLD,QLD,William Smith & Sons,Willie Smiths Organic Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
