Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Uncle Hops,NSW,NSW,Batch Brewing Company,In a Pickle!,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Uncle Hops,NSW,NSW,Holgate Brewhouse,Millennium Falcon,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Uncle Hops,NSW,NSW,Bayerische Staatsbrauerei Weihenstephan,Weihenstephaner Pils,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Uncle Hops,NSW,NSW,Woolshed Brewery,Utopia,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Uncle Hops,NSW,NSW,4 Pines Brewing Company,Kolsch,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Uncle Hops,NSW,NSW,Stone & Wood,Jasper Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Uncle Hops,NSW,NSW,Charles Wells Brewery,Young's Double Chocolate Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Uncle Hops,NSW,NSW,Holgate Brewhouse,Norton Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Uncle Hops,NSW,NSW,Big Shed Brewing Concern,Nuts & Malts (Nutella Palooza Beer),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Uncle Hops,NSW,NSW,Badlands Brewery,Smokin’ Ruby,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Uncle Hops,NSW,NSW,Young Henrys Brewing Company,Downstairs Mixup,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
