Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Grosvenor Hotel,South,VIC,Blackman's Brewery,Reginald,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Grosvenor Hotel,South,VIC,Temple Brewing Co.,Power Stance Pilsner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Grosvenor Hotel,South,VIC,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Grosvenor Hotel,South,VIC,Moon Dog Craft Brewery,Old Mate,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Grosvenor Hotel,South,VIC,Mountain Goat Beer,Fancy Pants,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Grosvenor Hotel,South,VIC,Barrow Boys Brewing,Red Sky Wheat,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Grosvenor Hotel,South,VIC,The Barossa Valley Cider Co.,Squashed Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Grosvenor Hotel,South,VIC,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Grosvenor Hotel,South,VIC,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Grosvenor Hotel,South,VIC,Mountain Goat Beer,Steam Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
