Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Sweeney's Rooftop Bar,NSW,NSW,ParrotDog,RareBird: Moa,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sweeney's Rooftop Bar,NSW,NSW,Two Birds Brewing,PX Belgian Dubbel,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sweeney's Rooftop Bar,NSW,NSW,Little Creatures Brewing,IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sweeney's Rooftop Bar,NSW,NSW,Two Birds Brewing,Jam Donut,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sweeney's Rooftop Bar,NSW,NSW,Two Birds Brewing,G&T IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sweeney's Rooftop Bar,NSW,NSW,Big Shed Brewing Concern,Beery Ripe Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sweeney's Rooftop Bar,NSW,NSW,Woolshed Brewery,Utopia Hard Lemonade,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sweeney's Rooftop Bar,NSW,NSW,Fuller Smith & Turner,ESB,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sweeney's Rooftop Bar,NSW,NSW,Merchant Brewing Co.,Get Folked!,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
