Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Cherry Tree Hotel,East,VIC,Bad Shepherd Brewing Co.,Raspberry Wheat,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,Feral Brewing Company,Barrique Okarma,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,Red Hill Brewery,Killer Bee,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,3 Ravens Brewery,Double IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,Southern Bay Brew Co.,Triple Tripel Deligh,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,7 cent Brewery,Whapping Wharf,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,William Smith & Sons,Willie Smiths Organic Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,Young Henrys Brewing Company,Downstairs Mixup,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,Mountain Goat Beer,Captain Amylase,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,Coopers Brewery,Extra Strong Vintage Ale (2011),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,Boatrocker Brewing Company,Ramjet (2015/2016),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,7 cent Brewery,Belly Button Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,Wolf Of The Willows,Tiramibru,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,Temple Brewing Company,Weston Series Lemon Verbena Wit,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,Venom Brewing,Black IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,3 Ravens Brewery,55,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,Mountain Goat Beer,Hightail Ale Nitro,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,Fixation Brewing Co,Fixation IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,Hawkers,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,4 Pines Brewing Company,Brookvale Union Ginger Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,4 Pines Brewing Company,Kolsch,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Cherry Tree Hotel,East,VIC,7 cent Brewery,B4,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
