Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
FogHorn Brewhouse,NSW,NSW,FogHorn Brewhouse,Big Ideas Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
FogHorn Brewhouse,NSW,NSW,FogHorn Brewhouse,"The Greatest..",SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
FogHorn Brewhouse,NSW,NSW,FogHorn Brewhouse,The Ideas Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
FogHorn Brewhouse,NSW,NSW,FogHorn Brewhouse,No Sleep 'til Nelson,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
FogHorn Brewhouse,NSW,NSW,FogHorn Brewhouse,12:03,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
FogHorn Brewhouse,NSW,NSW,FogHorn Brewhouse,The Dubliner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
FogHorn Brewhouse,NSW,NSW,FogHorn Brewhouse,Extra Extra Special Bitter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
FogHorn Brewhouse,NSW,NSW,FogHorn Brewhouse,(re)New(able) World Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
FogHorn Brewhouse,NSW,NSW,FogHorn Brewhouse,Severus,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
FogHorn Brewhouse,NSW,NSW,FogHorn Brewhouse,Sligo Extra Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
FogHorn Brewhouse,NSW,NSW,FogHorn Brewhouse,Braveheart IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
FogHorn Brewhouse,NSW,NSW,FogHorn Brewhouse,Revolution Brown Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
FogHorn Brewhouse,NSW,NSW,FogHorn Brewhouse,The Boganaire IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
FogHorn Brewhouse,NSW,NSW,Tilse's Apple Truck Cider,Tilse's Apple Truck Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
FogHorn Brewhouse,NSW,NSW,FogHorn Brewhouse,Summer Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
