Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Mr Paul's Beer & Wine,Regional VIC,VIC,Murray's Craft Brewing Co,Angry Man Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mr Paul's Beer & Wine,Regional VIC,VIC,Newstead Brewing Co.,Liquidambar,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mr Paul's Beer & Wine,Regional VIC,VIC,Mornington Peninsula Brewery,Russel Brown,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mr Paul's Beer & Wine,Regional VIC,VIC,Mornington Peninsula Brewery,The Continuous Daryl,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mr Paul's Beer & Wine,Regional VIC,VIC,Fox Hat Brewing,Lusty Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mr Paul's Beer & Wine,Regional VIC,VIC,Fox Hat Brewing,Phat Mongrel,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mr Paul's Beer & Wine,Regional VIC,VIC,Moo Brew,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mr Paul's Beer & Wine,Regional VIC,VIC,Napoleone Cider,Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mr Paul's Beer & Wine,Regional VIC,VIC,Holgate Brewhouse,Temptress,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mr Paul's Beer & Wine,Regional VIC,VIC,Hawkers,Pilsner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mr Paul's Beer & Wine,Regional VIC,VIC,Paulaner Gruppe,Paulaner Hefe-Weizen / Hefe-Weißbier Naturtrüb / Natural Wheat,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Mr Paul's Beer & Wine,Regional VIC,VIC,Spaten-Franziskaner-Löwenbräu-Gruppe,Spaten München / Münchner Hell / Premium Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
