Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Harts Pub,NSW,NSW,Rocks Brewing Co,Conviction Series: Brown Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Harts Pub,NSW,NSW,Green Beacon Brewing Company,Cross Knot Kolsch,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Harts Pub,NSW,NSW,Beer Creative,Einstein,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Harts Pub,NSW,NSW,Badlands Brewery,Draughty Kilt,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Harts Pub,NSW,NSW,Wayward Brewing,Raconteur,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Harts Pub,NSW,NSW,Modus Operandi Brewing Co.,Black Magic Woman,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Harts Pub,NSW,NSW,Rocks Brewing Co,Conviction Series: IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Harts Pub,NSW,NSW,The Hills Cider Company,Cloudy Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Harts Pub,NSW,NSW,Rocks Brewing Co,The Butcher,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Harts Pub,NSW,NSW,Rocks Brewing Co,The Boxer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Harts Pub,NSW,NSW,Rocks Brewing Co,The Convict,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Harts Pub,NSW,NSW,Rocks Brewing Co,The Governor,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Harts Pub,NSW,NSW,Rocks Brewing Co,The Hangman,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
