Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Foresters Hall,Inner North,VIC,Pirate Life Brewing,Double IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Hargreaves Hill Brewing Company Pty. Ltd.,ESB,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Red Hill Brewery,Imperial Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Cavalier Brewing,Coconut Brown,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Cavalier Brewing,Brown,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Sierra Nevada Brewing Co.,Torpedo Extra IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Two Birds Brewing,Sunset Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Hop Nation Brewing Co,The Damned,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Exit Brewing,IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Brouwerij Rodenbach,Rodenbach Grand Cru,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Two Birds Brewing,Taco,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Boatrocker Brewing Company,Miss Pinky,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Dainton Family Brewery,Insane Uncle IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Moon Dog Craft Brewery,Love Tap Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Feral Brewing Company,Hop Hog,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,KAIJU! Beer,Golden Axe,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Bayerische Staatsbrauerei Weihenstephan,Weihenstephaner Hefeweissbier,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Brooklyn Brewery,Brooklyn Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Foresters Hall,Inner North,VIC,Fixation Brewing Co,Fixation IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
