Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Catfish,Inner North,VIC,Young Henrys Brewing Company,Pils 'N' Thrills,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Catfish,Inner North,VIC,Bad Shepherd Brewing Co.,California Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Catfish,Inner North,VIC,Holgate Brewhouse,Norton Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Catfish,Inner North,VIC,Cavalier Brewing,Idaho IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Catfish,Inner North,VIC,La Sirène Brewing,Limitée (Petit Sour) Released 1st Dec 2015 (20 KEGS LTD),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Catfish,Inner North,VIC,Morrison Brewery,Irish Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Catfish,Inner North,VIC,3 Ravens Brewery,Druid (2015),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Catfish,Inner North,VIC,KAIJU! Beer,Golden Axe,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Catfish,Inner North,VIC,Temple Brewing Co.,Weston St Series ESB,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
