Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Boat Shed Bar and Galley,NSW,NSW,Malt Shovel Brewery (James Squire),James Squire One Fifty Lashes Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Boat Shed Bar and Galley,NSW,NSW,4 Pines Brewing Company,Brookvale Union Ginger Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Boat Shed Bar and Galley,NSW,NSW,White Rabbit,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Boat Shed Bar and Galley,NSW,NSW,Ekim Brewing Co.,After Battle Pale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Boat Shed Bar and Galley,NSW,NSW,Badlands Brewery,Draughty Kilt,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Boat Shed Bar and Galley,NSW,NSW,Little Creatures Brewing,Rogers,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Boat Shed Bar and Galley,NSW,NSW,Feral Brewing Company,Hop Hog,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Boat Shed Bar and Galley,NSW,NSW,White Rabbit,Dark Ale,3.596,/beer/7707,Dark Ale,https://untappd.akamaized.net/site/beer_logos/beer-7707_e4432_sm.jpeg,4.9,27
Boat Shed Bar and Galley,NSW,NSW,Little Creatures Brewing,The Hotchkiss Six,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Boat Shed Bar and Galley,NSW,NSW,Murray's Craft Brewing Co,Fred,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Boat Shed Bar and Galley,NSW,NSW,Grainfed Brewing Company,3 Sons,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Boat Shed Bar and Galley,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Robust Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Boat Shed Bar and Galley,NSW,NSW,New England Brewing Co.,New Englander Brown Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Boat Shed Bar and Galley,NSW,NSW,Malt Shovel Brewery (James Squire),James Squire Four 'Wives' Pilsener,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Boat Shed Bar and Galley,NSW,NSW,Little Creatures Brewing,Pipsqueak Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Boat Shed Bar and Galley,NSW,NSW,Little Creatures Brewing,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
