Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
TRU BRU,South,VIC,Mr Banks Brewing co,Pier Side Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Founders Brewing Co.,Curmudgeon Old Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Brasserie Dupont,Cervesia,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Nøgne Ø,Wit,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Nøgne Ø,Cellarman's Reserve,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Barrow Boys Brewing,Stormy Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Barrow Boys Brewing,Black Ink Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Panhead Custom Ales,Fresh Hop Vandal,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Panhead Custom Ales,Black Sabbath,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Knee Deep Brewing Company,Hoparillo,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Knee Deep Brewing Company,Hop Surplus,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Knee Deep Brewing Company,Man Juice IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Panhead Custom Ales,Super Charger APA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Panhead Custom Ales,Johnny Octane,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Panhead Custom Ales,Grease Monkey,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Brouwerij De Molen,Bloed Zweet & Tranen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Brouwerij De Molen,Tsarina Esra,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
TRU BRU,South,VIC,Brouwerij De Molen,Hel & Verdoemenis,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
