Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Young Bloods Diner,Inner North,VIC,Vale Brewing,VALE IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,Vale Brewing,VALE Golden Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,Vale Brewing,VALE Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,Barrow Boys Brewing,Pedlars Pale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,Vale Brewing,VALE Amber,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,ParrotDog,BitterBitch,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,Fox Hat Brewing,Lusty Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,Wolf Of The Willows,ISA - India Saison,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,8 Wired Brewing Co.,Hippy Berliner Cucumber Edition,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,Holgate Brewhouse,Temptress,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,Liberty Brewing,Darkest Days,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,Mismatch Brewing Company,Session Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,Pagan Cider,Cerise Apple Cherry Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,Epic Brewing Company,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,8 Wired Brewing Co.,Hippy Berliner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Young Bloods Diner,Inner North,VIC,Brookes,Australia Day Summer Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
