Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Beer DeLuxe,CBD,VIC,Brouwerij Bosteels,Tripel Karmeliet,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Harrington's Breweries,Rogue Hop NZ Pilsner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Boatrocker Brewing Company,Alpha Queen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Feral Brewing Company,Watermelon Warhead,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Modus Operandi Brewing Co.,Zoo Feeder,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Theakston,Old Peculier,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Little Creatures Brewing,The Hotchkiss Six,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,La Sirène Brewing,Praline,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Nøgne Ø,Chaga Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Harrington's Breweries,Rogue Hop Deluxe,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Sierra Nevada Brewing Co.,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Moon Dog Craft Brewery,Bosco's Beer Grapefruit And Cucumber IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Spaten-Franziskaner-Löwenbräu-Gruppe,Franziskaner Hefe-Weissbier Naturtrüb,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Venom Brewing,Golden Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Holgate Brewhouse,Gate Series: Double Trouble (2015),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Feral Brewing Company,Hop Hog,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Hargreaves Hill Brewing Company Pty. Ltd.,Barrique Fermenté 2015,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Stieglbrauerei zu Salzburg,Goldbräu / Stiegl Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,The Hills Cider Company,Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer DeLuxe,CBD,VIC,Carlton & United Breweries,Carlton Draught Unpasteurised,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
