Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
4 Pines Brewing HQ,NSW,NSW,4 Pines Brewing Company,Keller Door: English Barley Wine,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
4 Pines Brewing HQ,NSW,NSW,4 Pines Brewing Company,Belgian Tripel,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
4 Pines Brewing HQ,NSW,NSW,4 Pines Brewing Company,Middleman,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
4 Pines Brewing HQ,NSW,NSW,4 Pines Brewing Company,Indian Summer Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
4 Pines Brewing HQ,NSW,NSW,4 Pines Brewing Company,Kolsch,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
4 Pines Brewing HQ,NSW,NSW,4 Pines Brewing Company,Hefeweizen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
4 Pines Brewing HQ,NSW,NSW,4 Pines Brewing Company,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
4 Pines Brewing HQ,NSW,NSW,4 Pines Brewing Company,Extra Special Bitter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
4 Pines Brewing HQ,NSW,NSW,4 Pines Brewing Company,American Amber Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
4 Pines Brewing HQ,NSW,NSW,4 Pines Brewing Company,Nitro Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
4 Pines Brewing HQ,NSW,NSW,4 Pines Brewing Company,Brookvale Union Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
4 Pines Brewing HQ,NSW,NSW,4 Pines Brewing Company,Brookvale Union Ginger Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
