Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Forest Lodge Hotel,NSW,NSW,HopDog BeerWorks,Electrostatic Graff,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Vale Brewing,VALE/EXP/010 Purple Haze,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Hawthorn Brewing Company,Midnight In Bombay,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Garage Project,Aro Noir,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Feral Brewing Company,The Jackal,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Yulli's Brews,Norman Australian Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Moo Brew,Apple Saison,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Nomad Brewing Co.,Brookvaler Weisse,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Young Henrys Brewing Company,Cloudy Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Monteith's Brewing Co.,Monteith's Southern Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Young Henrys Brewing Company,Newtowner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,The Hills Cider Company,Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Feral Brewing Company,Hop Hog,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Tooheys Brewing (Lion Nathan),New,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Carlton & United Breweries,Resch's Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Forest Lodge Hotel,NSW,NSW,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
