Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Stray Neighbour,North,VIC,La Sirène Brewing,Autumn Botanique 2016,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Stray Neighbour,North,VIC,Red Hill Brewery,Scotch Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Stray Neighbour,North,VIC,Barrow Boys Brewing,Black Ink Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Stray Neighbour,North,VIC,Two Birds Brewing,PX Belgian Dubbel,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Stray Neighbour,North,VIC,Two Birds Brewing,G&T IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Stray Neighbour,North,VIC,Fixation Brewing Co,Fixation IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Stray Neighbour,North,VIC,Bridge Road Brewers,Dark Harvest (2016),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Stray Neighbour,North,VIC,Edge Brewing Project,Cool Hops - Australian Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Stray Neighbour,North,VIC,Holgate Brewhouse,Mt. Macedon Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Stray Neighbour,North,VIC,Custard & Co,Original Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Stray Neighbour,North,VIC,Colonial Brewing Co.,Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
