Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Terminus Hotel,East,VIC,Moon Dog Craft Brewery,Rantallion's Restorative,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,Boatrocker Brewing Company,Big Love Suburban Pale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,Hawkers,IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,Hargreaves Hill Brewing Company Pty. Ltd.,Cherry Harvest,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,Temple Brewing Co.,Bicycle Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,KAIJU! Beer,KAIJU! Aftermath,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,BrewCult,Thanks Captain Obvious IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,Panhead Custom Ales,Johnny Octane,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,3 Ravens Brewery,Little Ravens Australian DIPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,KAIJU! Beer,Schopsh! 2016,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,Moon Dog Craft Brewery,Love Tap Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,Two Birds Brewing,Sunset Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,KAIJU! Beer,Golden Axe,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,Fixation Brewing Co,Fixation IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Terminus Hotel,East,VIC,Hawkers,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
