Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Edinburgh Castle Hotel,North,VIC,Moon Dog Craft Brewery,Mack Daddy,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Edinburgh Castle Hotel,North,VIC,Red Island Brewing Co.,Quiet Deeds IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Edinburgh Castle Hotel,North,VIC,Hargreaves Hill Brewing Company Pty. Ltd.,ESB,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Edinburgh Castle Hotel,North,VIC,Two Birds Brewing,Oatmeal Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Edinburgh Castle Hotel,North,VIC,Boatrocker Brewing Company,Alpha Queen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Edinburgh Castle Hotel,North,VIC,Coburg Brewing Co.,Coburg Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Edinburgh Castle Hotel,North,VIC,Two Birds Brewing,Golden Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Edinburgh Castle Hotel,North,VIC,2 Brothers Brewery,Growler,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Edinburgh Castle Hotel,North,VIC,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Edinburgh Castle Hotel,North,VIC,Mountain Goat Beer,Steam Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Edinburgh Castle Hotel,North,VIC,Monteith's Brewing Co.,Monteith's Crushed Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Edinburgh Castle Hotel,North,VIC,4 Pines Brewing Company,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
