Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Freddie Wimpoles,South,VIC,Stone & Wood,Stone Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Freddie Wimpoles,South,VIC,2 Brothers Brewery,Growler,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Freddie Wimpoles,South,VIC,Two Birds Brewing,Golden Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Freddie Wimpoles,South,VIC,Two Birds Brewing,Sunset Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Freddie Wimpoles,South,VIC,Vale Brewing,VALE/EXP/010 Purple Haze,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Freddie Wimpoles,South,VIC,Mountain Goat Beer,Hightail Ale Nitro,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Freddie Wimpoles,South,VIC,Coopers Brewery,Brew 'A' IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Freddie Wimpoles,South,VIC,Moon Dog Craft Brewery,Mack Daddy,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Freddie Wimpoles,South,VIC,Murray's Craft Brewing Co,Fred,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Freddie Wimpoles,South,VIC,Brooklyn Brewery,Brooklyn Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Freddie Wimpoles,South,VIC,Monteith's Brewing Co.,Monteith's Crushed Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Freddie Wimpoles,South,VIC,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Freddie Wimpoles,South,VIC,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
