Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Beer Deluxe Sydney,NSW,NSW,Ekim Brewing Co.,No Compassion IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Qbrew Co,QuickDraw Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,4 Pines Brewing Company,American Amber Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Wayward Brewing,Furious Gnome,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Fixation Brewing Co,Fixation IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Bridge Road Brewers,Dark Harvest (2016),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Stone & Wood,Stone Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Young Henrys Brewing Company,Natural Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Two Birds Brewing,Jam Donut,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Frenchies,Blanche,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Fox Hat Brewing,metric IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Bridge Road Brewers,Hickory Chicory Bock,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Australian Beer Company,Yenda Hell,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Riverside Brewing Company,Harvester of Sour,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Ekim Brewing Co.,After Battle Pale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Bayerische Staatsbrauerei Weihenstephan,Weihenstephaner Hefeweissbier,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Qbrew Co,Quickdraw Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,The Hills Cider Company,Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Beer Deluxe Sydney,NSW,NSW,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
