Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Up In Smoke,West,VIC,Two Birds Brewing,Jam Donut,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Up In Smoke,West,VIC,Exit Brewing,IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Up In Smoke,West,VIC,Hop Nation Brewing Co,The Kalash,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Up In Smoke,West,VIC,West City Brewing,Oaty Session Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Up In Smoke,West,VIC,Temple Brewing Co.,Temple E.S.B,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Up In Smoke,West,VIC,The Apple Thief,Pink Lady Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Up In Smoke,West,VIC,Feral Brewing Company,Sly Fox,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Up In Smoke,West,VIC,2 Brothers Brewery,Taxi,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Up In Smoke,West,VIC,Colonial Brewing Co.,Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Up In Smoke,West,VIC,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
