Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Fire Station Hotel,NSW,NSW,Badlands Brewery,Darkness London Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Fire Station Hotel,NSW,NSW,Five Barrel Brewing,NZ IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Fire Station Hotel,NSW,NSW,Hunter Beer Co,Hunter Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Fire Station Hotel,NSW,NSW,Nomad Brewing Co.,Myrtle's Summer Fling,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Fire Station Hotel,NSW,NSW,Stone & Wood,Big Scrub,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Fire Station Hotel,NSW,NSW,Tilse's Apple Truck Cider,Tilse's Apple Truck Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Fire Station Hotel,NSW,NSW,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Fire Station Hotel,NSW,NSW,Six String Brewing Company,Dark Red IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Fire Station Hotel,NSW,NSW,Prickly Moses,Faulty Towers Basil IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
