Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Beach Club Collaroy,NSW,NSW,Six String Brewing Company,Bountylicious,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Beach Club Collaroy,NSW,NSW,Stone & Wood,Stone Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Beach Club Collaroy,NSW,NSW,Malt Shovel Brewery (James Squire),James Squire Jack of Spades Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Beach Club Collaroy,NSW,NSW,Green Beacon Brewing Company,Cross Knot Kolsch,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Beach Club Collaroy,NSW,NSW,Malt Shovel Brewery (James Squire),James Squire One Fifty Lashes Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Beach Club Collaroy,NSW,NSW,Malt Shovel Brewery (James Squire),James Squire Orchard Crush Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Beach Club Collaroy,NSW,NSW,Kosciuszko Brewing Company (Lion Nathan),Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Beach Club Collaroy,NSW,NSW,Malt Shovel Brewery (James Squire),James Squire Hop Thief 7,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Beach Club Collaroy,NSW,NSW,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Beach Club Collaroy,NSW,NSW,Little Creatures Brewing,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Beach Club Collaroy,NSW,NSW,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Beach Club Collaroy,NSW,NSW,Feral Brewing Company,Hop Hog,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
