Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Tramway Hotel,North,VIC,Venom Brewing,Black IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Tramway Hotel,North,VIC,Hawthorn Brewing Company,Midnight In Bombay,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Tramway Hotel,North,VIC,Red Hill Brewery,Killer Bee,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Tramway Hotel,North,VIC,Barrow Boys Brewing,Pedlars Pale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Tramway Hotel,North,VIC,Riders Brewing Co.,Loose Trucks,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Tramway Hotel,North,VIC,Boatrocker Brewing Company,Big Love Suburban Pale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Tramway Hotel,North,VIC,The Hills Cider Company,Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Tramway Hotel,North,VIC,2 Brothers Brewery,Lazy Boy,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Tramway Hotel,North,VIC,Young Henrys Brewing Company,Natural Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Tramway Hotel,North,VIC,Mornington Peninsula Brewery,Pale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Tramway Hotel,North,VIC,Mornington Peninsula Brewery,Brown,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Tramway Hotel,North,VIC,Riders Brewing Co.,Easy Rider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
