Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Local Taphouse Darlinghurst,NSW,NSW,The Little Brewing Company,Galaxy IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,The Little Brewing Company,Citra IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,Mismatch Brewing Company,Session Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,Boatrocker Brewing Company,Alpha Queen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,Mismatch Brewing Company,Pomme-Sour,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,The Little Brewing Company,Breaking The Cardinal Rule,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,Stone & Wood,Big Scrub,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,Temple Brewing Co.,Bicycle Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,Stomping Ground Brewing Co,Aloha Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,New England Brewing Co.,New Englander Dark Farmhouse,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,Holgate Brewhouse,Pilsner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,Stomping Ground Brewing Co,One Eyed Ipa,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,Akasha Brewing Company (Australia),From the Shadows,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,Batlow Cider Company,Batlow Cloudy Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,Mountain Goat Beer,Barrel Breed: Barley Wine (2016),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,Wolf Of The Willows,Tiramibru,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,La Sirène Brewing,Bière Henri,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,FogHorn Brewhouse,No Sleep 'til Nelson,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Local Taphouse Darlinghurst,NSW,NSW,Akasha Brewing Company (Australia),Iago’s Revenge,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
