Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Hunter Beer Co.,NSW,NSW,Hunter Beer Co,Barley Wine No. 1 (2015),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hunter Beer Co.,NSW,NSW,Six String Brewing Company,Dark Red IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hunter Beer Co.,NSW,NSW,Hunter Beer Co,Oyster Stout (2015),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hunter Beer Co.,NSW,NSW,Hunter Beer Co,Ale Dorado,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hunter Beer Co.,NSW,NSW,Hunter Beer Co,Hunter Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hunter Beer Co.,NSW,NSW,Hunter Beer Co,Autumn Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hunter Beer Co.,NSW,NSW,Hunter Beer Co,The Lezak,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hunter Beer Co.,NSW,NSW,Hunter Beer Co,The Slaked Magpie,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hunter Beer Co.,NSW,NSW,Hunter Beer Co,Hunter Bock,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hunter Beer Co.,NSW,NSW,Hunter Beer Co,Hunter Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hunter Beer Co.,NSW,NSW,Hunter Beer Co,Hunter Kolsch,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
