Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Roundabout Inn,NSW,NSW,Coopers Brewery,Extra Strong Vintage Ale (2013),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Roundabout Inn,NSW,NSW,New England Brewing Co.,Frederick India Red Ale Hop Cannon,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Roundabout Inn,NSW,NSW,Dusty Miner Craft Brewery,Undercut MSA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Roundabout Inn,NSW,NSW,Dusty Miner Craft Brewery,BLACK BON3S DARK ALE,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Roundabout Inn,NSW,NSW,Malt Shovel Brewery (James Squire),James Squire One Fifty Lashes Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Roundabout Inn,NSW,NSW,Murray's Craft Brewing Co,Apple Shack Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Roundabout Inn,NSW,NSW,Tooheys Brewing (Lion Nathan),New,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Roundabout Inn,NSW,NSW,Tooheys Brewing (Lion Nathan),Old,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Roundabout Inn,NSW,NSW,Castlemaine Perkins,XXXX Gold,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Roundabout Inn,NSW,NSW,Coopers Brewery,Mild Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Roundabout Inn,NSW,NSW,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Roundabout Inn,NSW,NSW,New England Brewing Co.,New Englander Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
