Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Rag and Famish Hotel,NSW,NSW,Young Henrys Brewing Company,Big Balls,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Australian Beer Company,Yenda Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Balter Brewing Company,XPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Bulmers Cider,Original,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Carlton & United Breweries,Victoria Bitter (VB),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,4 Pines Brewing Company,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Matilda Bay Brewing Company,Lazy Yak,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Carlton & United Breweries,Carlton Draught Unpasteurised,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Young Henrys Brewing Company,Natural Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Matilda Bay Brewing Company,Fat Yak,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Foster's Group,Pure Blonde,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Carlton & United Breweries,Resch's Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Tooheys Brewing (Lion Nathan),New,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Birra Peroni,Peroni Nastro Azzurro,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Carlton & United Breweries,Carlton Black,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Rag and Famish Hotel,NSW,NSW,Guinness,Guinness Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
