Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Barcadia Kitchen & Bar,QLD,QLD,Birra Peroni,Peroni Nastro Azzurro,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Barcadia Kitchen & Bar,QLD,QLD,Newstead Brewing Co.,Beyond Brew,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Barcadia Kitchen & Bar,QLD,QLD,Wolf Of The Willows,Tiramibru,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Barcadia Kitchen & Bar,QLD,QLD,Holgate Brewhouse,Tank Nine: Hop Tart,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Barcadia Kitchen & Bar,QLD,QLD,Mornington Peninsula Brewery,IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Barcadia Kitchen & Bar,QLD,QLD,4 Pines Brewing Company,American Amber Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Barcadia Kitchen & Bar,QLD,QLD,Monteith's Brewing Co.,Monteith's Crushed Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Barcadia Kitchen & Bar,QLD,QLD,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Barcadia Kitchen & Bar,QLD,QLD,Birra Peroni,Leggera,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Barcadia Kitchen & Bar,QLD,QLD,4 Pines Brewing Company,Brookvale Union Ginger Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
