Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Clifton Hill Brewpub,North,VIC,Clifton Hill Brewpub,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Clifton Hill Brewpub,Red Peril,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Clifton Hill Brewpub,Summer Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Clifton Hill Brewpub,India Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Clifton Hill Brewpub,Irish Red,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Clifton Hill Brewpub,Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Clifton Hill Brewpub,Nitro Irish Red,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Clifton Hill Brewpub,India Weizen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Clifton Hill Brewpub,Redneck Falcon,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Clifton Hill Brewpub,Dark Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Clifton Hill Brewpub,Weizen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Clifton Hill Brewpub,Queens Parade Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Clifton Hill Brewpub,Barrel Aged Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Guinness,Guinness Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Clifton Hill Brewpub,North,VIC,Blue Elephant Beverage Co,Cider No1,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
