Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Markov,Inner North,VIC,Golden Road Brewing,Back Home Gingerbread Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Markov,Inner North,VIC,KAIJU! Beer,KAIJU! Metamorphosis IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Markov,Inner North,VIC,Feral Brewing Company,Ace of Base,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Markov,Inner North,VIC,Boatrocker Brewing Company,Alpha Queen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Markov,Inner North,VIC,Bridge Road Brewers,Dark Harvest (2016),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Markov,Inner North,VIC,Napoleone Cider,Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Markov,Inner North,VIC,Mountain Goat Beer,Fancy Pants,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Markov,Inner North,VIC,Mountain Goat Beer,Summer Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Markov,Inner North,VIC,Mountain Goat Beer,Steam Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Markov,Inner North,VIC,Hawkers,Pilsner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
