Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Tippler's Tap,QLD,QLD,Stone & Wood,Stone Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Tippler's Tap,QLD,QLD,Stone & Wood,Jasper Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Tippler's Tap,QLD,QLD,Killer Sprocket,Shiny,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Tippler's Tap,QLD,QLD,Murray's Craft Brewing Co,Dark Knight,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Tippler's Tap,QLD,QLD,Riverside Brewing Company,'77' India Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Tippler's Tap,QLD,QLD,Fixation Brewing Co,Fixation IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Tippler's Tap,QLD,QLD,Holgate Brewhouse,Mt. Macedon Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Tippler's Tap,QLD,QLD,Cavalier Brewing,Cavalier Cherry Sour,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Tippler's Tap,QLD,QLD,Granite Belt Cider Co.,Treehouse Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Tippler's Tap,QLD,QLD,Holgate Brewhouse,Gatekeeper,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Tippler's Tap,QLD,QLD,Murray's Craft Brewing Co,Fly By Night,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Tippler's Tap,QLD,QLD,Newstead Brewing Co.,Tippler's Pilsner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Tippler's Tap,QLD,QLD,Spaten-Franziskaner-Löwenbräu-Gruppe,Spaten München / Münchner Hell / Premium Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
