Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Palace Hotel,South,VIC,Monteith's Brewing Co.,Monteith's Doppelbock Winter Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Palace Hotel,South,VIC,Holgate Brewhouse,Alpha Crucis,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Palace Hotel,South,VIC,BrewBoys,Session Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Palace Hotel,South,VIC,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Palace Hotel,South,VIC,Coopers Brewery,Dark Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Palace Hotel,South,VIC,Fixation Brewing Co,Fixation IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Palace Hotel,South,VIC,2 Brothers Brewery,Little Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Palace Hotel,South,VIC,Trumer,Trumer Pils,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Palace Hotel,South,VIC,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Palace Hotel,South,VIC,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Palace Hotel,South,VIC,Lobethal Bierhaus,Citra Hopped Philsner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Palace Hotel,South,VIC,Barossa Valley Brewing,Barossa Smoke,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
