Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Hop Factory,NSW,NSW,4 Pines Brewing Company,Brookvale Union Ginger Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,Riverside Brewing Company,'69' Summer Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,Wayward Brewing,Midnight Barley Cowboy Hopped Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,The Lord Nelson Brewery Hotel,Three Sheets,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,Hunter Beer Co,Hunter Kolsch,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,4 Pines Brewing Company,Fresh In Season IPA No. 2 (Cascade Centennial and Columbus),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,Wayward Brewing,Keller Instinct,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,Ekim Brewing Co.,After Battle Pale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,Riverside Brewing Company,'77' India Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,Six String Brewing Company,Dark Red IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,4 Pines Brewing Company,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,Akasha Brewing Company (Australia),Hopsmith IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,Cavalier Brewing,Coffee Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,Murray's Craft Brewing Co,Grand Cru,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,Hunter Beer Co,The Slaked Magpie,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,Pirate Life Brewing,Throwback IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Hop Factory,NSW,NSW,Batlow Cider Company,Batlow Cloudy Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
