Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Pyrmont Bridge Hotel,NSW,NSW,White Rabbit,Dark Ale,3.596,/beer/7707,Dark Ale,https://untappd.akamaized.net/site/beer_logos/beer-7707_e4432_sm.jpeg,4.9,27
Pyrmont Bridge Hotel,NSW,NSW,Modus Operandi Brewing Co.,Modus Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Malt Shovel Brewery (James Squire),2050 Lemongrass Maibock,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Two Birds Brewing,Sunset Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Gang of Four,Double Hop Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Little Creatures Brewing,The Hotchkiss Six,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Little Creatures Brewing,IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Malt Shovel Brewery (James Squire),James Squire Orchard Crush Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Kosciuszko Brewing Company (Lion Nathan),Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Malt Shovel Brewery (James Squire),James Squire One Fifty Lashes Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Malt Shovel Brewery (James Squire),James Squire Hop Thief 7,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,J. Boag & Son Brewing (Lion Nathan),Boag's Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Heineken,Heineken,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Guinness,Guinness Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Tooheys Brewing (Lion Nathan),New,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Castlemaine Perkins,XXXX Gold,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Hahn Brewing Co. Pty Ltd (Lion Nathan),Super Dry,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Pyrmont Bridge Hotel,NSW,NSW,Stella Artois,Stella Artois,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
