Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Taps Fortitude Valley,QLD,QLD,Nøgne Ø,India Saison,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Taps Fortitude Valley,QLD,QLD,All Inn Brewing Co.,Ruby Amber Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Taps Fortitude Valley,QLD,QLD,Green Beacon Brewing Company,Barbary Coast Brown Ale - Winter Seasonal,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Taps Fortitude Valley,QLD,QLD,Young Henrys Brewing Company,Natural Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Taps Fortitude Valley,QLD,QLD,Feral Brewing Company,Hop Hog,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Taps Fortitude Valley,QLD,QLD,Australian Beer Company,Twist & Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Taps Fortitude Valley,QLD,QLD,4 Pines Brewing Company,Kolsch,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Taps Fortitude Valley,QLD,QLD,Holgate Brewhouse,Pilsner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Taps Fortitude Valley,QLD,QLD,Stone & Wood,Stone Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Taps Fortitude Valley,QLD,QLD,New England Brewing Co.,New Englander Hop Cannon IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Taps Fortitude Valley,QLD,QLD,Monteith's Brewing Co.,Monteith's Crushed Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Taps Fortitude Valley,QLD,QLD,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Taps Fortitude Valley,QLD,QLD,4 Pines Brewing Company,Brookvale Union Ginger Beer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
