Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Great Northern Hotel,North,VIC,Moo Brew,Velvet Sledgehammer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Lagunitas Brewing Company,Aunt Sally,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Lagunitas Brewing Company,The Waldos' Special Ale (AKA Waldo's 420) (2016),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Moon Dog Craft Brewery,Mack Daddy,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Lagunitas Brewing Company,DayTime Fractional IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Lagunitas Brewing Company,Cappuccino Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Knee Deep Brewing Company,Mandarin Juiced Ipa,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Lagunitas Brewing Company,Hop Stoopid,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Holgate Brewhouse,ESB,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Moylan's Brewery,Northern California IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,2 Brothers Brewery,Taxi,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Lagunitas Brewing Company,Pils,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Lagunitas Brewing Company,New Dogtown Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,7 cent Brewery,Whapping Wharf,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,2 Brothers Brewery,Gypsy,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Lagunitas Brewing Company,A Little Sumpin' Sumpin' Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Lagunitas Brewing Company,IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Stone & Wood,Garden Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Moo Brew,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Great Northern Hotel,North,VIC,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
