Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Zero Fox,QLD,QLD,Nail Brewing Australia,Nail Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Zero Fox,QLD,QLD,All Inn Brewing Co.,Freja the Dillightful,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Zero Fox,QLD,QLD,Pirate Life Brewing,Hopco NZ Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Zero Fox,QLD,QLD,Feral Brewing Company,Hop Hog,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Zero Fox,QLD,QLD,Newstead Brewing Co.,The Mayne Thing,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Zero Fox,QLD,QLD,Mornington Peninsula Brewery,Imperial IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Zero Fox,QLD,QLD,The Hills Cider Company,Hybrid Series Apple Ginger,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Zero Fox,QLD,QLD,4 Hearts Brewing,Let Loose Amber Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Zero Fox,QLD,QLD,Bridge Road Brewers,Creek,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
