Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Sunkissed Bar and Grill,NSW,NSW,Riverside Brewing Company,'55' Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Vale Brewing,VALE Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Young Henrys Brewing Company,Fierce Mild,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Akasha Brewing Company (Australia),Fire Within,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Panhead Custom Ales,Lola Deville,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Riverside Brewing Company,Dunk Weider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Riverside Brewing Company,'777' Imperial IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Nomad Brewing Co.,Sideways Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Nomad Brewing Co.,Freshie Salt And Pepper,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Panhead Custom Ales,Hardtail Henry,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Fox Hat Brewing,Lusty Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Fox Hat Brewing,Phat Mongrel,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Nail Brewing Australia,Nail Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Young Henrys Brewing Company,Hop Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,The Hills Cider Company,Pear Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Six String Brewing Company,Dark Red IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Brookvale Brewery,Baldwin Simpson,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Akasha Brewing Company (Australia),Hopsmith IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,The Hills Cider Company,Cloudy Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Riverside Brewing Company,'77' India Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Sunkissed Bar and Grill,NSW,NSW,Moo Brew,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
