Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Mattara Hotel,NSW,NSW,Badlands Brewery,Indian Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,Two Birds Brewing,Jam Donut,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,Two Birds Brewing,Taco,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,Balmain Brewing Company,Pilsner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,4 Pines Brewing Company,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,4 Pines Brewing Company,American Amber Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,White Rabbit,Dark Ale,3.596,/beer/7707,Dark Ale,https://untappd.akamaized.net/site/beer_logos/beer-7707_e4432_sm.jpeg,4.9,27
The Mattara Hotel,NSW,NSW,Qbrew Co,QuickDraw Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,Carlton & United Breweries,Carlton Dry,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,Six String Brewing Company,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,Pirate Life Brewing,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,Feral Brewing Company,Hop Hog,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,Carlsberg Group,Somersby Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,Hahn Brewing Co. Pty Ltd (Lion Nathan),Super Dry,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,Tooheys Brewing (Lion Nathan),New,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,Castlemaine Perkins,XXXX Gold,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,Tooheys Brewing (Lion Nathan),Old,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Mattara Hotel,NSW,NSW,Carlton & United Breweries,Victoria Bitter (VB),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
