Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Hotel Lincoln,Inner North,VIC,Wolf Of The Willows,XPA - Extra Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hotel Lincoln,Inner North,VIC,Barrow Boys Brewing,Black Ink Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hotel Lincoln,Inner North,VIC,La Sirène Brewing,Imperial Praline,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hotel Lincoln,Inner North,VIC,Panhead Custom Ales,Blacktop Oat Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hotel Lincoln,Inner North,VIC,Blackman's Brewery,Angry Reg,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hotel Lincoln,Inner North,VIC,Mildura Brewery,Mallee Bull,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hotel Lincoln,Inner North,VIC,Feral Brewing Company,Watermelon Warhead,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hotel Lincoln,Inner North,VIC,Budějovický Budvar,Budweiser Budvar B:ORIGINAL / Czechvar B:ORIGINAL,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hotel Lincoln,Inner North,VIC,Moo Brew,Dark Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hotel Lincoln,Inner North,VIC,Stone & Wood,Garden Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hotel Lincoln,Inner North,VIC,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hotel Lincoln,Inner North,VIC,Custard & Co,Vintage Dry Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
