Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Lord Raglan Hotel,NSW,NSW,Rocks Brewing Co,The Convict,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Lord Raglan Hotel,NSW,NSW,Rocks Brewing Co,The Hangman,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Lord Raglan Hotel,NSW,NSW,Rocks Brewing Co,The Governor,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Lord Raglan Hotel,NSW,NSW,Rocks Brewing Co,The Boxer,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Lord Raglan Hotel,NSW,NSW,Rocks Brewing Co,The Butcher,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Lord Raglan Hotel,NSW,NSW,Rocks Brewing Co,Conviction Series: IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Lord Raglan Hotel,NSW,NSW,Rocks Brewing Co,Spinner's ANZAC Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Lord Raglan Hotel,NSW,NSW,Rocks Brewing Co,Local Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Lord Raglan Hotel,NSW,NSW,The Hills Cider Company,Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Lord Raglan Hotel,NSW,NSW,Yulli's Brews,Norman Australian Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Lord Raglan Hotel,NSW,NSW,Nomad Brewing Co.,Cultural Exchange,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Lord Raglan Hotel,NSW,NSW,Yulli's Brews,Fat Nerd Vanilla Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Lord Raglan Hotel,NSW,NSW,Feral Brewing Company,Watermelon Warhead,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
