Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
The Strand Hotel,QLD,QLD,Little Creatures Brewing,The Hotchkiss Six,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Strand Hotel,QLD,QLD,Sierra Nevada Brewing Co.,Beer Camp Tropical IPA (2016),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Strand Hotel,QLD,QLD,Carlton & United Breweries,Carlton Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Strand Hotel,QLD,QLD,Coopers Brewery,Mild Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Strand Hotel,QLD,QLD,Castlemaine Perkins,XXXX Bitter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Strand Hotel,QLD,QLD,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Strand Hotel,QLD,QLD,Tooheys Brewing (Lion Nathan),New,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Strand Hotel,QLD,QLD,Carlton & United Breweries,Carlton Dry,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Strand Hotel,QLD,QLD,Hahn Brewing Co. Pty Ltd (Lion Nathan),Premium Light,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Strand Hotel,QLD,QLD,Castlemaine Perkins,XXXX Gold,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Strand Hotel,QLD,QLD,Pink Boots Society,Salt N Pepa Gose,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
The Strand Hotel,QLD,QLD,Granite Belt Cider Co.,Treehouse Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
