Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Nieuw Amsterdam,CBD,VIC,Mornington Peninsula Brewery,Imperial Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Nieuw Amsterdam,CBD,VIC,Abbaye de Leffe,Leffe Brune / Bruin / Bruin,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Nieuw Amsterdam,CBD,VIC,Little Creatures Brewing,Furphy,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Nieuw Amsterdam,CBD,VIC,Heineken,Heineken,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Nieuw Amsterdam,CBD,VIC,Little Creatures Brewing,IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Nieuw Amsterdam,CBD,VIC,Brouwerij van Hoegaarden,Hoegaarden Blanche,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Nieuw Amsterdam,CBD,VIC,Stella Artois,Stella Artois,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Nieuw Amsterdam,CBD,VIC,Malt Shovel Brewery (James Squire),James Squire Orchard Crush Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Nieuw Amsterdam,CBD,VIC,Kosciuszko Brewing Company (Lion Nathan),Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Nieuw Amsterdam,CBD,VIC,White Rabbit,Dark Ale,3.596,/beer/7707,Dark Ale,https://d1c8v1qci5en44.cloudfront.net/site/beer_logos/beer-DarkAle_7707.jpeg,4.9,27
Nieuw Amsterdam,CBD,VIC,Little Creatures Brewing,Rogers,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
