Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Welcome Hotel,NSW,NSW,Badlands Brewery,Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Welcome Hotel,NSW,NSW,Modus Operandi Brewing Co.,CCC,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Welcome Hotel,NSW,NSW,Young Henrys Brewing Company,Natural Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Welcome Hotel,NSW,NSW,Feral Brewing Company,Hop Hog,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Welcome Hotel,NSW,NSW,Feral Brewing Company,Smoked Porter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Welcome Hotel,NSW,NSW,Feral Brewing Company,Raging Flem,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Welcome Hotel,NSW,NSW,Feral Brewing Company,Boris Russian Imperial Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Welcome Hotel,NSW,NSW,Feral Brewing Company,Barrique Okarma,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Welcome Hotel,NSW,NSW,Yulli's Brews,Norman Australian Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Welcome Hotel,NSW,NSW,Rocks Brewing Co,The Butcher,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Welcome Hotel,NSW,NSW,Ekim Brewing Co.,After Battle Pale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Welcome Hotel,NSW,NSW,William Smith & Sons,Willie Smiths Organic Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Welcome Hotel,NSW,NSW,Akasha Brewing Company (Australia),Tradewind Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
