Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Empire Hotel,NSW,NSW,Holgate Brewhouse,Empire Collaboration Session Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Holgate Brewhouse,Empire Hotel Session Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Holgate Brewhouse,Mt. Macedon Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Holgate Brewhouse,Norton Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Holgate Brewhouse,Alpha Crucis,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Batlow Cider Company,Batlow Cloudy Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Ironbridge Brewery,CoCo Hops IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Holgate Brewhouse,Temptress,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Holgate Brewhouse,Gatekeeper,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Holgate Brewhouse,Road Trip,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Feral Brewing Company,Knuckles,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Ironbridge Brewery,El Níno,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Tooheys Brewing (Lion Nathan),New,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Akasha Brewing Company (Australia),Tradewind Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Hahn Brewing Co. Pty Ltd (Lion Nathan),Super Dry,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Carlton & United Breweries,Resch's Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Carlton & United Breweries,Victoria Bitter (VB),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Coopers Brewery,Premium Light,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Empire Hotel,NSW,NSW,Coopers Brewery Limited,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
