Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Trinity Bar,NSW,NSW,Coopers Brewery,Best Extra Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Gage Roads Brewing Co,Little Dove,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Mornington Peninsula Brewery,Brown,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Balter Brewing Company,XPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Willie The Boatman,Black Bunny,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Batch Brewing Company,American Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Spaten-Franziskaner-Löwenbräu-Gruppe,Franziskaner Hefe-Weissbier Naturtrüb,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Sundance Brewing International,Cricketers Arms Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Rocks Brewing Co,The Hangman,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Guinness,Guinness Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Hillbilly Harvest Co.,Crushed Apple Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Stone & Wood,Pacific Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Coopers Brewery,Original Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Young Henrys Brewing Company,Newtowner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Hahn Brewing Co. Pty Ltd (Lion Nathan),Super Dry,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Tooheys Brewing (Lion Nathan),New,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Trinity Bar,NSW,NSW,Carlton & United Breweries,Victoria Bitter (VB),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
