Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Dan O'Connell Hotel,North,VIC,Southern Bay Brew Co.,Hop Bazooka IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Dan O'Connell Hotel,North,VIC,Globe Brewing Company,Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Dan O'Connell Hotel,North,VIC,Mountain Goat Beer,Steam Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Dan O'Connell Hotel,North,VIC,La Sirène Brewing,Praline,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Dan O'Connell Hotel,North,VIC,2 Brothers Brewery,Growler,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Dan O'Connell Hotel,North,VIC,Thunder Road Brewing Company,Brunswick Bitter,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Dan O'Connell Hotel,North,VIC,Moon Dog Craft Brewery,Rantallion's Restorative,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Dan O'Connell Hotel,North,VIC,Moon Dog Craft Brewery,The Corr's & the Cranberries,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Dan O'Connell Hotel,North,VIC,Moon Dog Craft Brewery,Spotted Dick With Custard,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Dan O'Connell Hotel,North,VIC,Mountain Goat Beer,Fancy Pants,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Dan O'Connell Hotel,North,VIC,Wolf Of The Willows,XPA - Extra Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Dan O'Connell Hotel,North,VIC,Guinness,Guinness Draught,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Dan O'Connell Hotel,North,VIC,Magners Irish Cider,Magners Original Irish Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
