Bar,Region,State,Brewery,Beer,Rating,URL,Style,Image,ABV,IBU
Hope Estate,NSW,NSW,Hope Brewhouse (Hope Estate),HOPE JET BLACK IPA,3.932,/beer/1662134,IPA - Imperial / Double Black,https://untappd.akamaized.net/site/beer_logos/beer-1662134_9c90d_sm.jpeg,11.1,111
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Oatmeal Stout,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Rye IPA,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Session Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Dunkelweizen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),India Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Australian Pale Ale,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),XPA (Extra Pale Ale),SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Long Johns Cider,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Hefeweizen,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Gluten Free Pilsner,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
Hope Estate,NSW,NSW,Hope Estate Brewery (Hope Brewhouse),Munich Lager,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR,SEARCH ERROR
